name: admin
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.4.1 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  cupertino_icons: ^1.0.6
  go_router: ^14.1.4
  firebase_core: ^3.1.0 # أو إصدار آخر يتوافق مع firebase_auth
  firebase_auth: ^5.1.0 # أو إصدار آخر يتوافق مع firebase_core
  firebase_core_web: ^2.10.0
  cloud_firestore: ^5.0.0
  cloud_firestore_web: ^4.0.0
  firebase_messaging: ^15.0.1
  url_launcher: ^6.0.9
  intl: ^0.19.0 # إضافة مكتبة intl

flutter:
  uses-material-design: true
